³82 vuum ικοτιοκιι

Ρ. 99,1. 26. umen-om

1⁰1. 32. ηκωιίνεηίίεῑί singulorum-om.

102, 26. aut aviditate-non aviditate

104, 23. est-on.

106, 9. uit-fit

06, 6. vieinimquo-vieinin

107, 14. quando-om.

20. iu quod-itaque

111, 21. mutabit-eontinet

32. hoo-om.

116, 2. ΜεΗειω-ΝοΗκιισ

124, 16. Etexindo-Etenimetexindo

127, 22. etsie-uicum

131, 24. doctrina-prudentia

137, 21. Porroroe . . ‚pertinent-Porro mutin plm'bu,
perfluet

143, 23. immortalitatis Utique et—immomlitttis utique.
Et

146, 16. quun—qui·

149, 34. ωιιᾱιιοὶι-οιιι.

163, 21. fabem-cod. MS. Cantab. haba faber conchis.
sed magister Willelmun ‹le Cauchis, mayn}
placeret.

186, 14. quomodo-quando

19. temtus, ot figura-mutus, figur·

187, 11. re—om.

188, 30. etquid....diviuest—0m.

193, 18. meruit-aperuit

194, 21. Et lieet-Licet

200, 21. ιὶωῐὴοωο-ιίοὴοωο

201, 6. perspicientia-prospicientis

206, 24. etiam publice-&publiea

206, 20. quumtamen-mmque

24. quid sperare, quid timere oporteat-quidquid
sperare oportent

111. ΙΝ ENTHETICUM. [p. 229]

Vm. 6. nintcomitoe- sit perpes
56. dioexque pamm-minimumque dim
393. materies-materia
706. retinet-1090 retinent

 

